{
    "shell_cmd": "g++ -std=c++11 -D LOCAL -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && konsole --hold -e \"${file_path}/./${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "shell": true,
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cxx, source.cpp, source.cc",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "konsole --hold -e ${file_path}/./${file_base_name}"        
        },
        {
            "name": "Sanitize",
            "shell_cmd": "g++ -std=c++11 -D LOCAL -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG -g && konsole --hold -e \"${file_path}/./${file_base_name}\""       
        }
    ]
}